<!DOCTYPE html>
<html>
<head>
    <title>Página da Empresa</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .photos {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .photo-container {
            margin: 10px;
            text-align: center;
        }

        .photo {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
        }

        .photo-description {
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Conheça mais a fundo nossa empresa!</h1>
        <div class="photos">
            <div class="photo-container">
                <img class="photo" src="https://cdn.pixabay.com/photo/2023/10/12/17/56/after-the-rain-8311416_1280.jpg" alt="Foto 1">
                <h2>Missão</h2>
                <p class="photo-description">Nossa Visão;;;</p>
            </div>
            <div class="photo-container">
                <img class="photo" src="https://cdn.pixabay.com/photo/2023/09/18/16/47/leaves-8260967_1280.jpg" alt="Foto 2">
                <h2>Visão</h2>
                <p class="photo-description">Nossa Visão</p>
            </div>
            <div class="photo-container">
                <img class="photo" src="https://media.istockphoto.com/id/1197239452/photo/fern-leaves-on-dark-background-in-jungle-dense-dark-green-fern-leaves-in-garden-at-night.jpg?s=2048x2048&w=is&k=20&c=8T7z3w0NDUM5cqApaEKZiTx6wQ3TyR1cvEJH7RnOzOo=" alt="Foto 3">
                <h2>Valores</h2>
                <p class="photo-description">nossos valores...</p>
            </div>
        </div>
    </div>
</body>
</html>
